plugins {
   id 'java'
   id 'application'
}

dependencies {
    // Use JUnit Jupiter API for testing.
    // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    implementation project(':discordian')
}

application {
    // Define the main class for the application.
    mainModule = 'org.rwtodd.ddate'
    mainClassName = 'org.rwtodd.ddate.Cmd'
    applicationDefaultJvmArgs = ['-Dswing.metalTheme=steel']
}
