plugins {
   id 'java'
   id 'application'
}

dependencies {
    implementation project(':discordian')
    implementation 'org.rwtodd:org.rwtodd.args:2.0.1'
}

sourceSets {
  main.java.srcDirs = ['src']
}

application {
    mainModule = 'ddate'
    mainClass = 'ddate.Cmd'
}

// print out the runtime command-line to help run manually...
// unfortunate to have to ask for a classpath to get a module path,
// but that is the pain of modular java!
task rcl {
    doLast {
        println("java -p '${sourceSets.main.runtimeClasspath.asPath}' -m ddate")
    }
}

