package org.rwtodd

package object discordian {
	val DAYS = IndexedSeq( @.(the discordian days) )
	val SEASONS = IndexedSeq( @.(the discordian seasons) )
	val TIBS = "St. Tib's Day"
	val HOLYDAY_5 = IndexedSeq( @.(the day-five holydays) )
	val HOLYDAY_50 = IndexedSeq( @.(the day-fifty holydays) )
	val EXCLAIM = IndexedSeq( @.(the discordian exclamations) )
}


@./ the discordian days/ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"Sweetmorn", "SM",     "Boomtime", "BT",
"Pungenday", "PD",     "Prickle-Prickle", "PP",
"Setting Orange", "SO"
@. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@./ the discordian seasons/ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"Chaos", "Chs", "Discord", "Dsc", "Confusion", "Cfn", 
"Bureaucracy", "Bcy",  "The Aftermath", "Afm" 
@. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@./ the day-five holydays/ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"Mungday", "Mojoday", "Syaday", "Zaraday", "Maladay"
@. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@./ the day-fifty holydays/ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"Chaoflux", "Discoflux", "Confuflux", "Bureflux", "Afflux"
@. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@./ the discordian exclamations/ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"Hail Eris!", "All Hail Discordia!", "Kallisti!", "Fnord.", "Or not.",
"Wibble.", "Pzat!", "P'tang!", "Frink!", "Slack!", "Praise \"Bob\"!", "Or kill me.",
// randomness, from the Net and other places. Feel free to add (after
// checking with the relevant authorities, of course).
"Grudnuk demand sustenance!", "Keep the Lasagna flying!",
"You are what you see.", "Or is it?", "This statement is false.",
"Lies and slander, sire!", "Hee hee hee!", "Hail Eris, Hack Scala!"
@. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// vim: filetype=scala:noet:softtabstop=0:tabstop=4:shiftwidth=0:
